<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/EditProfile"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="   Edit Profile" />
    <item
        android:id="@+id/pwdchange"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Change Password" />
    <item
        android:id="@+id/AddProduct"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Product" />
    <item
        android:id="@+id/ViewProducts"
        android:icon="@android:drawable/ic_menu_view"
        android:title="View Products" />
    <item
        android:id="@+id/location"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="Check Current Location" />
    <item
        android:id="@+id/Logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Logout" />
</menu>